FILM_OPS=<path-to-project>
DPX_SCRIPT_LOG=<relative-path-to-logs-folder>
DPX_ASSESS=<relative-path-to-folder-containing-unassessed-dpx-sequences>
POLICY_DPX=<relative-path-to-xml-file-containing-dpx-policy>
PY3_ENV=<relative-path-to-python-binary> #Might not need this
RAWCOOKED_PATH=<relative-path-to-rawcooked-main-folder>
MKV_ENCODED=<relative-path-to-folder-containing-cooked-files>
DPX_COOK=<relative-path-to-folder-containing-dpx-files-to-be-cooked>
DPX_COOK_V2=<relative-path-to-folder-containing-dpx-files-to-be-cooked-using-output-v2>
CURRENT_ERRORS=<relative-path-to-errors-folder> #Might not need this
DPX_REVIEW=<relative-path-to-folder-containing-dpx-files-to-be-reviewed>
DPX_COMPLETE=<relative-path-to-folder-containing-dpx-sequences-already-processed>
MKV_CHECK=<relative-path-to-folder-containing-mkv-files-to-be-checked> #Might not need this
POLICY_RAWCOOK=<relative-path-to-xml-file-containing-xml-policy>